lacasseio/github-action-vagrant/.github/actions/vagrant-ssh/action.yml
description: Run Gradle with Nokee cache
name: Gradle
inputs:
    base-directory:
        description: 'Gradle arguments'
        required: false
        default: '.github/vagrants'
    name:
        description: 'name'
        required: true
    run:
        description: 'Args'
        required: true
runs:
    using: composite
    steps:
        -   shell: bash
            run: vagrant ssh -c "${{ inputs.run }}"
            working-directory: ${{ inputs.base-directory }}/${{ inputs.name }}.bak

lacasseio/github-action-vagrant/.github/workflows/vagrant.yml
- uses: ./.github/actions/vagrant-ssh
  with:
    name: freebsd-12.3
    run: ./gradlew tasks