lacasseio/github-action-vagrant/.github/actions/vagrant-ssh/action.yml
description: Run Gradle with Nokee cache
name: Gradle
inputs:
    working-directory:
        description: 'Gradle arguments'
        required: true
    run:
        description: 'Args'
        required: true
runs:
    using: composite
    steps:
        -   shell: bash
            run: vagrant ssh -c "${{ inputs.run }}"
            working-directory: ${{ inputs.working-directory }}.bak

lacasseio/github-action-vagrant/.github/workflows/vagrant.yml
- uses: ./.github/actions/vagrant-ssh
  with:
    working-directory: .github/vagrant/freebsd-12.3
    run: ./gradlew tasks

lacasseio/github-action-vagrant/.github/workflows/vagrant.yml
- uses: ./.github/actions/vagrant-ssh
  with:
    working-directory: .github/vagrants/freebsd-12.3
    run: ./gradlew tasks