lacasseio/github-action-vagrant/.github/actions/vagrant-provision/action.yml
description: Run Gradle with Nokee cache
name: Gradle
inputs:
    working-directory:
        description: 'Gradle arguments'
        required: true
    name:
        description: 'Blah'
        required: false
        default: mybox
    mem:
        description: 'mem'
        required: false
        default: '2048'
    cpus:
        description: 'cpu'
        required: false
        default: '2'
    sync-type:
        description: 'sync'
        required: false
        default: 'rsync'
runs:
    using: composite
    steps:
        -   name: Cache vagrant box
            uses: actions/cache@v2
            id: cache
            with:
                path: ${{ inputs.working-directory }}.bak/package.box
                key: ${{ runner.os }}-vagrant1-${{ hashFiles(format('{0}/Vagrantfile', inputs['working-directory'])) }}

        # TODO: Should have a post action that halt the machine, maybe not as we now export
        -   name: Create vagrant box [cache-miss only]
            if: steps.cache.outputs.cache-hit != 'true'
            shell: bash
            run: |
                vagrant up
                vagrant package --output ${{ github.workspace }}/${{ inputs.working-directory }}.bak/package.box
            working-directory: ${{ inputs.working-directory }}

        -   name: Import vagrant box
            shell: bash
            run: |
                vagrant box add ${{ inputs.name }} package.box
            working-directory: ${{ inputs.working-directory }}.bak

        -   name: Provision vagrant box
            shell: bash
            run: |
                run() {
                  printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
                  eval "$*"
                }

                vagrant init ${{ inputs.name }}
                echo 'set -e' > shell.sh
                export -p | grep 'GITHUB_' >> shell.sh
                cat >> shell.sh <<'EOF'
                    echo "cd /home/vagrant/${GITHUB_REPOSITORY}" >> /home/vagrant/.cshrc
                EOF

                cat > Vagrantfile <<EOF
                    Vagrant.configure("2") do |config|
                        config.vm.box = "${{ inputs.name }}"
                        config.vm.provider "virtualbox" do |vb|
                            vb.memory = "${{ inputs.mem }}"
                            vb.cpus = "${{ inputs.cpus }}"
                        end
                        config.vm.synced_folder "${GITHUB_WORKSPACE}", "/home/vagrant/${GITHUB_REPOSITORY}", type: "${{inputs.sync-type}}",
                            rsync__exclude: ["package.box", ".idea", ".gradle"],
                            rsync_args: ["--recursive", "--links", "--times", "--delete", "--compress"],
                            rsync__verbose: true
                        config.vm.provision "shell", path: "shell.sh"
                    end
                EOF

                run cat Vagrantfile
                run cat shell.sh

                run vagrant up --provision
            working-directory: ${{ inputs.working-directory }}.bak

lacasseio/github-action-vagrant/.github/workflows/vagrant.yml
- uses: ./.github/actions/vagrant-provision
  with:
    mem: 4096
    working-directory: .github/vagrants/freebsd-12.3

lacasseio/github-action-vagrant/.github/workflows/vagrant.yml
- uses: ./.github/actions/vagrant-provision
  with:
    mem: 4096
    working-directory: .github/vagrant/freebsd-12.3