lacasseio/github-action-vagrant/.github/actions/gradlew-vagrant/action.yml
description: Run Gradle with Nokee cache
name: Gradle
inputs:
    working-directory:
        description: 'Gradle arguments'
        required: true
    arguments:
        description: 'Args'
        required: true
runs:
    using: composite
    steps:
        -   shell: bash
            run: vagrant ssh -c "./gradlew ${{ inputs.arguments }}"
            working-directory: ${{ inputs.working-directory }}

lacasseio/github-action-vagrant/.github/workflows/vagrant.yml
- uses: ./.github/actions/gradlew-vagrant
  with:
    working-directory: .github/vagrant/freebsd-12.3
    arguments: tasks

lacasseio/github-action-vagrant/.github/workflows/vagrant.yml
- uses: ./.github/actions/gradlew-vagrant
  with:
    working-directory: .github/vagrant/freebsd-12.3
    arguments: help